/**
* Buttons styles
**/

.btn-default {
  display: inline-block;
  height: 49px;
  padding: 0 25px;
  font-size: .857em;
  line-height: 48px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid @color-green;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  background-color: @color-green;

  &:hover,
  &:focus {
    border: 1px solid @color-green-dark;
    background-color: @color-green-dark;
    color: #fff;
  }
}