/**
* Navbar styles
**/

.navbar-default {
  background-color: transparent;
  border-color: transparent;

  .navbar-nav {
    margin-top: 10px;

    & > li {
      & > a {
        color: @color-black;
        font-size: 1em;
        font-weight: 500;
        text-transform: uppercase;
      }

      &:last-child {
        &>a {
          padding-right: 0;
        }
      }
    }
  }
}

.navbar {
  min-height: 10px;
  margin-bottom: 0;
}

.caret {
  color: @color-green;
}

@media (max-width: 767px) {
  .navbar-brand {
    height: auto;
    padding: 0;
  }

  .navbar-collapse {
    margin-top: 15px;
  }
}