/**
* Starting styles
**/

body {
  font-family: @main-font;
  font-size: 14px;
  font-weight: 300;
  background-color: #fff;
}

a {
  -webkit-transition: all 0.25s linear;
  -moz-transition: all 0.25s linear;
  -ms-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
  transition: all 0.25s linear;

  &:hover,
  &:focus {
    text-decoration: none;
    outline: 0;
  }
}