/**
* Typography styles
**/

.h2 {
  font-size: 1.7em;
  font-weight: 300;
  color: @color-black;
  margin-top: 0;
  margin-bottom: 25px;
  padding-bottom: 20px;
  text-align: center;
  background: url(../../../assets/images/icons/header-icon.png) no-repeat center bottom;
}