/**
* Slider restyling
**/

.ui-widget-content {
  border: none;
  background: #fff;
  color: #fff;
  margin-top: 10px;
}
.ui-slider-horizontal {
  height: 2px;
}

.ui-widget-header {
  background: @color-green;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
  border: none;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: @color-green;
}

.ui-slider-horizontal .ui-slider-handle {
  top: -3px;
  margin-left: 0;
}

.ui-slider .ui-slider-handle {
  width: 8px;
  height: 8px;
}

#amount {
  margin-top: 11px;
  font-size: .857em;
  color: #999;

  #amount1 {
    float: left;
  }

  #amount2 {
    float: right;
  }
}