/**
* Banner parallax
**/

.banner {
  background-color: rgba(0, 0, 0, .4);

  .banner-parallax {
    height: 290px;
    background: transparent;

    .banner-parallax_raiting {
      margin-top: 45px;
      margin-bottom: 15px;
    }

    .banner-parallax_t {
      font-size: 2.6em;
      color: #fff;
      margin-top: 0;
      margin-bottom: 20px;
    }
    
    .banner-parallax_price {
      font-size: 1.7em;
      color: #fff;
      margin-bottom: 25px;

      span {
        color: @color-green;
      }
    }
  }
}