/**
* Best room styles
**/

.best-room {
  padding-top: 45px;
  padding-bottom: 50px;

  .best-room-carousel {
    position: relative;

    .best-room_ul {
      .clear_ul();

      .best-room_li {

        .best-room_img {
          margin-bottom: 25px;
        }

        .best-room_t {
          margin-bottom: 12px;

          a {
            font-size: 1.3em;
            color: @color-black;
          }
        }

        .best-room_desc {
          font-size: .857em;
          color: @color-gray-light;
          margin-bottom: 15px;
        }

        .best-room_price {
          font-size: .857em;
          color: @color-gray-light;
          padding-bottom: 15px;
          border-bottom: 1px solid #dfdfdf;

          span {
            font-size: 1.3em;
            color: @color-green;
          }
        }
      }
    }
  }
}