/**
* Planner styles
**/

.planner {
  position: relative;
  margin-bottom: 160px;

  .planner-block {
    position: absolute;
    top: -160px;
    left: 50%;
    margin-left: -405px;
    width: 810px;
    height: 320px;
    padding: 35px 45px;
    background-color: rgba(0,0,0,.7);

    .planner-check-availability {
      margin-top: 16px;
      text-align: right;
    }
  }
}


@media (min-width: 768px) and (max-width: 991px) {
  .planner {
    margin-bottom: 30px;

    .planner-block {
      position: relative;
      top: 0;
      width: 720px;
      margin-left: -360px;
      height: auto;
    }
  }
}

@media (max-width: 767px) {
  .planner {
    margin-bottom: 30px;

    .planner-block {
      position: relative;
      top: 0;
      left: 0;
      margin-left: 0;
      width: 100%;
      height: auto;
      padding: 15px;

      .planner-check-availability {
        text-align: center;
      }
    }
  }
}