/**
* Testimmonials styles
**/

.testimonials {
  padding-top: 45px;
  padding-bottom: 40px;

  .testimonials-block {
    margin-top: 25px;

    .testimonials-block_i {
      padding: 20px 25px;
      background-color: @background-light;

      .testimonials-block_t {
        font-size: 1em;
        color: #222;
        margin-bottom: 3px;

        span {
          color: @color-green;
        }
      }

      p {
        font-size: 1em;
        font-weight: 300;
        font-style: italic;
        color: @color-gray-light;
      }
    }

    .testimonials-block_user {
      position: relative;
      bottom: 18px;
      padding-left: 15px;

      .user_img {
        display: inline-block;
        vertical-align: middle;
        width: 98px;
        height: 98px;
        margin-right: 10px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        border: 4px solid #fff;
        overflow: hidden;
      }

      .user_info {
        display: inline-block;
        vertical-align: middle;

        .user_n {
          display: inline-block;
          font-size: .857em;
          font-weight: 700;
          text-transform: uppercase;
          margin-right: 20px;
          margin-bottom: 5px;
        }

        .user_rate {
          display: inline-block;
        }
      }
    }
  }
}